{
    "wrapSelection.patterns": {
        "hime": "{{< hime >}}\\n${text}\\n{{< /hime >}}",
        "hina": "{{< hina >}}\\n${text}\\n{{< /hina >}}",
        "ruby": "{{< ruby >}}${text}{{< /ruby >}}",
        "m": "{{< hime >}}\\n${text}\\n{{< /hime >}}",
        "n": "{{< hina >}}\\n${text}\\n{{< /hina >}}",
        "r": "{{< ruby >}}${text}{{< /ruby >}}",
        "hm": "{{< hime >}}\\n${text}\\n{{< /hime >}}",
        "hn": "{{< hina >}}\\n${text}\\n{{< /hina >}}",
        "ru": "{{< ruby >}}${text}{{< /ruby >}}",
        "3": "{{< part-3 >}}\\n${text}\\n{{< /part-3 >}}",
        "4": "{{< part-4 >}}\\n${text}\\n{{< /part-4 >}}",
        "5": "{{< part-5 >}}\\n${text}\\n{{< /part-5 >}}",
    }
}